<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".CourseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".TermActivity"
        tools:showIn="@layout/activity_term">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spinner_course_status"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Notes:"
            app:layout_constraintEnd_toStartOf="@+id/et_course_notes"
            app:layout_constraintTop_toBottomOf="@+id/btn_course_end_date" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spinner_course_status"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Status:"
            app:layout_constraintEnd_toStartOf="@+id/spinner_course_status"
            app:layout_constraintTop_toBottomOf="@+id/et_course_title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="85dp"
            android:layout_height="23dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Course Title"
            app:layout_constraintEnd_toStartOf="@+id/et_course_title"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_course_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/spinner_course_status"
            android:layout_alignParentTop="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Course Title"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/spinner_course_status"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Dates:"
            app:layout_constraintEnd_toStartOf="@+id/btn_course_end_date"
            app:layout_constraintTop_toBottomOf="@+id/spinner_course_status" />

        <Spinner
            android:id="@+id/spinner_course_status"
            android:layout_width="216dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="115dp"
            android:layout_marginTop="16dp"
            android:entries="@array/course_statuses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/et_course_title" />


        <Button
            android:id="@+id/btn_course_start_date"
            style="@style/button_date"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/text_term_startdate"
            app:layout_constraintStart_toEndOf="@+id/btn_course_end_date"
            app:layout_constraintTop_toBottomOf="@+id/spinner_course_status" />


        <Button
            android:id="@+id/btn_course_end_date"
            style="@style/button_date"
            android:layout_marginStart="115dp"
            android:layout_marginTop="124dp"
            android:layout_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_course_notes"
            android:layout_width="225dp"
            android:layout_height="98dp"
            android:layout_marginStart="115dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Course Notes"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_course_end_date" />

        <ImageButton
            android:id="@+id/btn_course_notes_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="@+id/et_course_notes"
            app:layout_constraintTop_toBottomOf="@+id/et_course_notes" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>