<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".TermFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".TermActivity"
        tools:showIn="@layout/activity_term">

        <TextView
            android:id="@+id/text_term_title"
            style="@style/FieldNameText"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="80dp"
            android:text="Title"
            android:textAlignment="viewEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_term_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:hint="ex. Term 1"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_term_startdate"
            style="@style/FieldNameText"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="148dp"
            android:text="Term Dates"
            android:textAlignment="viewEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/edit_start_date"
            style="@style/button_date"
            android:layout_marginStart="120dp"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="148dp"
            android:text="until"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/edit_end_date"
            style="@style/button_date"
            android:layout_marginStart="252dp"
            android:layout_marginTop="140dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>